# hello-world-app

./: Jenkinsfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/: HelloController.java
backend/src/resources/static/: index.html  script.js
backend/src/test/java/com/example/: HelloControllerTest.java
